WSGIScriptAlias / "/home/ubuntu/projetos/devfromgithub/current/processeja.wsgi"

Alias /media /usr/share/pyshared/django/contrib/admin/media/
<Directory "/usr/share/pyshared/django/contrib/admin/media/">
Order allow,deny
Allow from all
</Directory>
