#This should be included somewhere at the top of this file
LoadModule wsgi_module modules/mod_wsgi.so

#somewhere at the bottom
Include "/home/ubuntu/projetos/devfromgithub/current/config/apache_django_wsgi.conf"